# ServerAPI

### Prerequisite

Build the APIFirst module before running this to avoid dependency issues

---
A simple workflow to depict the API first approach based code generation. To run use the command `.\gradlew build`